\documentclass[12pt,twocolumn]{article}
\usepackage{ctex}
\usepackage{lastpage}
\usepackage{color}
\usepackage{placeins}
\usepackage{ulem}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{amsmath,wasysym}
\usepackage{tikz}
\usepackage[a3paper,hmargin={5cm,2cm},vmargin={2cm, 2cm},landscape]{geometry}
\usepackage{wallpaper}
\input{./figures/FiguresCommon.tex}

\columnsep=2cm
\marginparsep=3.5cm

\newcommand{\blank}{\uline{\textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}\ \textcolor{white}{a}}}

\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyfoot[CO,CE]{\vspace*{1mm}第\,\thepage\,页 , 共 ~\pageref{LastPage} 页}

\providecommand{\CJKnumber}[1]{
    \ifcase#1\or{一}\or{二}\or{三}\or{四}\or{五}\or{六}\or{七}\or{八}\or{九}\or{十}
    \fi
}

\newcounter{Answer}
\renewcommand{\theAnswer} {
    \CJKnumber{\arabic{Answer}}
}

\newcommand{\Answer}[1] {
     \par{\vspace{1em}}
     \noindent \refstepcounter{Answer} \textbf{\large \theAnswer \hspace{0.35em} #1} 
     \par{\vspace{1em}}
}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}

\begin{document}
\newcommand{\CourseName}{~{{.CourseName}}~}
\newcommand{\TeacherForCourse}{~{}~{{.TeacherForCourse}}~{}~}
\newcommand{\TeacherForTest}{~\par{}~{{.TeacherForTest}}~\par{}}
\newcommand{\YearAndTerm}{~{{.YearAndTerm}}~}
\newcommand{\OpenOrCloseTest}{~{{.OpenOrCloseTest}}~}
\newcommand{\ABCSelected}{~\par{}~{{.ABCSelected}}~\par{}}
\newcommand{\ClassName}{~{{.ClassName}}~}
\newcommand{\Question}[1]{}

\CenterWallPaper{1}{./figures/refbackground.pdf}

\newcommand{\YiShenhe}{
\makebox[0pt][r]{\begin{picture}(0,0)\put(0,20){已审核，确认无误} \end{picture}}\makebox[0pt][r]{\begin{picture}(0,0)\put(0,-10){签名:}\end{picture}} 
}

\newcommand{\YiShenheII}{
\makebox[0pt][r]{\begin{picture}(0,0)\put(80,20){已审核，确认无误} \end{picture}}\makebox[0pt][r]{\begin{picture}(0,0)\put(210,-10){审核人签名:}\end{picture}} 
}

\begin{center}
	\begin{large}
	{\heiti
		福建工程学院\uline{~\YearAndTerm~期末}考试试卷审批表\\
	}
	\end{large}

	\vspace{1cm}

	\begin{tabular}{|m{0.12\columnwidth}|m{0.18\columnwidth}|*{4}{m{0.12\columnwidth}|}}
	\hline
	\centering 课程名称 & \CourseName & 考试班级 & \ClassName & 参加考试\par{}学生人数 &  \\ 
	\hline
	\centering 任课教师 & \TeacherForCourse & 命题教师 & \TeacherForTest & 试卷类型\par{}(A,B) &  \ABCSelected \\ 
	\hline
	\centering 考试形式 & 开卷( )\par{}闭卷( ) & 答卷(张) &  & 草稿纸(张) &  \\ 
	\hline
	\centering 审核人\par{}意见 & \multicolumn{5}{l|}{\rule[-7mm]{0pt}{20mm} \YiShenheII} \\
	\hline
	\multicolumn{6}{|l|}{
	\begin{tabular}{m{0.10725\columnwidth}|m{0.27\columnwidth}|m{0.12\columnwidth}|m{0.27\columnwidth}}
	 教研室\par{~~~意见}& \rule[-7mm]{0pt}{20mm} \YiShenhe & 学院(部)\par{~~~意见} & \rule[-7mm]{0pt}{20mm} \YiShenhe\\
	\end{tabular}
	} \\
	\hline
	\end{tabular}
\end{center}

\vspace{0.5cm}

{
\begin{Large}
\begin{center} 
\heiti
试题参考答案及评分标准 
\end{center}
\end{Large}


