\documentclass[12pt,twocolumn]{article}
\usepackage{ctex}
\usepackage{lastpage}
\usepackage{color}
\usepackage{placeins}
\usepackage{ulem}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{amsmath,wasysym}
\usepackage{tikz}
\usepackage[a3paper,hmargin={5cm,2cm},vmargin={2cm, 2cm},landscape]{geometry}
\usepackage{wallpaper}

\columnsep=2cm
\marginparsep=3.5cm

\newcommand{\blank}{\uline{\rule{3cm}{0pt}}}

\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyfoot[CO,CE]{\vspace*{1mm}第\,\thepage\,页 , 共 ~\pageref{LastPage} 页}

\providecommand{\CJKnumber}[1]{
    \ifcase#1\or{一}\or{二}\or{三}\or{四}\or{五}\or{六}\or{七}\or{八}\or{九}\or{十}
    \fi
}

\newcounter{Problem}
\renewcommand{\theProblem} {
    \CJKnumber{\arabic{Problem}}
}

\newcommand{\Problem}[1] {
     \par{\vspace{1em}}
     \noindent \refstepcounter{Problem} \textbf{\large \theProblem \hspace{0.35em} #1} 
     \par{\vspace{1em}}
}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}

% macro define
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \newboolean{showanswer}
    
    \newcounter{xzno}
    \newcounter{xx}
    \newcounter{ctemp}
    
    \newlength{\WidthQuestion} % 选项行最大文字宽度，默认为页面宽度
    \newlength{\lengtha} % 依次为A B C D选项长度
    \newlength{\lengthb}
    \newlength{\lengthc}
    \newlength{\lengthd}
    \newlength{\maxlength} % maxlength{A,B,C,D}
    \newlength{\lengthhalf}
    \newlength{\lengthquart}
    \newlength{\xxjg} % 两个选项间最小间隔
    \newlength{\LengthIndent} % 选项行的悬挂长度
    \newlength{\lengthtemp}
    
    \newcommand{\showanswer}{\setboolean{showanswer}{true}}
    \newcommand{\notshowanswer}{\setboolean{showanswer}{false}}
    \newcommand{\setxxsep}[1]{\setlength{\xxjg}{#1}}
    \newcommand{\setxxindent}[1]{\setlength{\LengthIndent}{#1}}
    
    \newcommand{\setWidthQuestion}[1]{\setlength{\WidthQuestion}{#1}}
    
    \newcommand{\zqxxyc}{\color{blue}} % 选项正确答颜色
    \newcommand{\xxyc}{\color{black}}
    
    \newcommand{\xx}[1]{\addtocounter{xx} {1} \xxyc(\Alph{xx})~#1}
    \newcommand{\zqxx}[1]{\addtocounter{xx} {1} \ifthenelse{\boolean{showanswer}} {\zqxxyc}{\xxyc}(\Alph{xx})~#1}
    
    %
    \newcommand{\maxlen}[4]{% 
    	\setcounter{ctemp}{\arabic{xx}}%
    	\settowidth{\lengtha}{#1}%
    	\settowidth{\lengthb}{#2}%
    	\settowidth{\lengthc}{#3}%
    	\settowidth{\lengthd}{#4}%
    	\setlength{\maxlength}{\lengtha}%
    	\ifthenelse{\lengthtest{\lengthb>\maxlength}}{\setlength{\maxlength}{\lengthb}}{}%
    	\ifthenelse{\lengthtest{\lengthc>\maxlength}}{\setlength{\maxlength}{\lengthc}}{}%
    	\ifthenelse{\lengthtest{\lengthd>\maxlength}}{\setlength{\maxlength}{\lengthd}}{}%
    	\addtolength{\maxlength}{\xxjg} \setcounter{xx}{\arabic{ctemp}}
    }
    
    %
    \newcommand{\xxind}{\rule{\LengthIndent}{0pt}}
    %\newcommand{\xxind}{}
    %
    
    \newcommand{\xzA}[4]{%
    	\maxlen{#1}{#2}{#3}{#4}%
    	\setlength{\lengthtemp}{\WidthQuestion}%
    	\addtolength{\lengthtemp}{-\LengthIndent}%
    	\setlength{\lengthhalf}{0.5\lengthtemp}%
    	\setlength{\lengthquart}{0.25\lengthtemp}%
    	\ifthenelse {\lengthtest{\maxlength>\lengthhalf}} %if
            {\xxind#1\\ \xxind#2\\ \xxind#3\\ \xxind#4} % then
    		{\ifthenelse{\lengthtest{\maxlength>\lengthquart}} %else-if
                 {\xxind \makebox[\lengthhalf][l]{#1} \makebox[\lengthhalf][l]{#2} \\%\\% then
                  \xxind \makebox[\lengthhalf][l]{#3}  \makebox[\lengthhalf][l]{#4}%
                 }% else-then
    	         {\xxind\makebox[\lengthquart][l]{#1}\makebox[\lengthquart][l]{#2}\makebox[\lengthquart][l]{#3}\makebox[\lengthquart][l]{#4}%
                 }%
            }% else-else
    }
    
    \newcommand{\xzB}[5]{% 试题号不变
    	\xxyc\par\arabic{xzno}.~#1\\%
    	\setcounter{xx}{0}%
        \xzA{#2}{#3}{#4}{#5}
    }
    
    \newcommand{\xzC}[5]{% 试题号自动增加
    	\addtocounter{xzno}{1}%
        \xzB{#1}{#2}{#3}{#4}{#5}
    	\vspace{2mm}
    }
    
    \newcommand{\kh} {\nolinebreak(\nolinebreak\qquad\nolinebreak)}
    
    \setWidthQuestion{0.8\columnwidth}
    
    \parindent=0mm
    \setxxindent{6mm}
    \setxxsep{2cm}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\CenterWallPaper{1}{./figures/background.pdf}

\newcommand{\CourseName}{~{{.CourseName}}~}
\newcommand{\TeacherForCourse}{~{}~{{.TeacherForCourse}}~{}~}
\newcommand{\TeacherForTest}{~\par{}~{{.TeacherForTest}}~\par{}}
\newcommand{\YearAndTerm}{~{{.YearAndTerm}}~}
\newcommand{\OpenOrCloseTest}{~{{.OpenOrCloseTest}}~}
\newcommand{\ABCSelected}{~\par{}~{{.ABCSelected}}~\par{}}
\newcommand{\ClassName}{~{{.ClassName}}~}
\newcommand{\Question}[1]{}

\centerline{\heiti 福建工程学院~\YearAndTerm~期末考试~\quad(\ABCSelected~卷~)} 

课程名称：~\underline{\quad \CourseName \quad} \hfill ~考试方式：开卷~( ) 闭卷~($\surd$)

\begin{center}
	\begin{tabular}{|p{0.05\columnwidth}|*{10}{p{0.04\columnwidth}|}p{0.05\columnwidth}|p{0.09\columnwidth}|}
	\hline
	\centering ~题~号 &\centering 一 & \centering 二 & \centering 三 & \centering 四 & 
        \centering 五 & \centering 六 & \centering 七 & \centering 八 & \centering 九 & 
        \centering 十 & 总~分 & 统分人签名 \rule{0pt}{7mm} \\
	\hline
	\centering ~分~数 & & & & & & & & & & & &\rule{0pt}{6mm} \\ \hline
	\end{tabular}
\end{center}

