%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resizebox{3.74cm}{2.78cm}{\includegraphics{logo1.png}}
\resizebox{10.9cm}{2.86cm}{\includegraphics{logo2.png}}
\par{\vspace{2cm}}

\begin{center}
{\heiti \xiaochuhao 混凝土结构课程设计}
\par{\vspace{1cm}}
\renewcommand\arraystretch{1.7}
\heiti
\zihao{3}
\begin{tabular}{lc} 
学年学期:           & \blank{ {{.StudyYearAndTerm}} } \\
院\hspace{1.1cm}别: & \blank{土木工程学院} \\
专\hspace{1.1cm}业: & \blank{ {{.Major}} }  \\ 
专业方向:           & \blank{ {{.Speciality}} } \\
班\hspace{1.1cm}级: & \blank{ {{.Class}} } \\
学\hspace{1.1cm}生: & \blank{ {{.Student}} }\\
学\hspace{1.1cm}号: & \blank{ {{.StudentId}} } \\
指导教师:           & \blank{ {{.Teacher}} } \\
\end{tabular}\\
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 成绩评定
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\heiti \zihao{2} 《混凝土结构课程设计》成绩评定表}
\par{\vspace{0.8cm}}
{\heiti \zihao{3} 班级：\blankk{ {{.Class}} } \quad 姓名：\blankk{ {{.Student}} }\quad 学号：\blankk{ {{.StudentId}} } }
\par{\vspace{1.5cm}}
\begin{tabular}{|c|c|p{10cm}|c|} \hline
\multicolumn{2}{|c|}{评价指标} & 教师评语 & 成绩 \\ \hline
\firstC{1} & \secondC{学习态度\\(20分)} 
	& \thirdC{\vspace{0.5cm} 
		$\square$认真、积极主动\\
		$\square$认真、态度端正\\
		$\square$态度端正 \\ 
		$\square$ 态度消极 \vspace{0.5cm} } 
	&  \\\hline
\firstC{2} & \secondC{计算书\\(40分)} 
	&\thirdC{\vspace{0.5cm} 
		$\square$计算模型正确、计算无误\\
		$\square$计算模型正确、计算有少量错误\\
		$\square$计算模型正确、计算错误较多\\
		$\square$计算模型基本正确、计算错误较多 \\
		$\square$计算模型错误 \vspace{0.5cm}} 
	&  \\\hline
\firstC{3} & \secondC{图纸\\(40分)} 
	&\thirdC{\vspace{0.5cm} 
		$\square$详略得当、比例协调、线型分明、文字规整、构造合理\\
		$\square$详略得当、比例协调、线型分明或文字规整、构造合理\\
		$\square$ 详略得当、比例协调、线型分明或文字规整、个别构造不够合理 \\
		$\square$ 详略得当、比例协调、个别构造不够合理 \\
		$\square$ 图纸不完整、且图面质量差 \vspace{0.5cm}} 
	&  \\\hline
\multicolumn{3}{|c|}{\rule[-0.3cm]{0pt}{1.5cm} \heiti \zihao{4} 总\ 评\ 成\ 绩} & \\ \hline
\parbox[c]{1cm}{备注} & \multicolumn{3}{|c|}{\rule[-1.25cm]{0pt}{2.5cm} }  \\ \hline
\multicolumn{4}{|l|}{\rule[-0.3cm]{0pt}{1.5cm} \heiti \zihao{4} \quad 教师签名：\hspace{3cm} 日期：\hspace{2cm}年\hspace{1cm}月\hspace{1cm}日\hfill }  \\ \hline
\end{tabular}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 任务书封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resizebox{3.74cm}{2.78cm}{\includegraphics{logo1.png}}
\resizebox{10.9cm}{2.86cm}{\includegraphics{logo2.png}}
\par{\vspace{2cm}}

\begin{center}
{\heiti \xiaochuhao 混凝土结构课程设计}

{\heiti \xiaochuhao \vspace{5mm} 任务书}
\par{\vspace{1cm}}
\renewcommand\arraystretch{1.7}
\heiti
\zihao{3}
\begin{tabular}{lc} 
	题\hspace{1.1cm}目:           & \blank{ 钢筋混凝土单向板肋梁楼盖设计 } \\
院\hspace{1.1cm}别: & \blank{土木工程学院} \\
班\hspace{1.1cm}级: & \blank{ {{.Class}} } \\
学\hspace{1.1cm}生: & \blank{ {{.Student}} }\\
学\hspace{1.1cm}号: & \blank{ {{.StudentId}} } \\
\end{tabular}\\
\end{center}
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 任务书内容
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent {\heiti \zihao{4} 一、设计目的}
\begin{enumerate}
\item 掌握单向板肋梁楼盖的结构布置；
\item 掌握单向板肋梁楼盖的荷载传递关系及其计算简图的确定； 
\item 掌握板厚及梁系截面尺寸的确定方法；
\item 通过板及次梁的计算，掌握按考虑塑性内力重分布分析内力的计算方法；
\item 通过主梁的计算，掌握按弹性理论分析内力的计算方法；
\item 掌握板、梁的配筋计算；
\item 了解并熟悉现浇梁板结构的有关构造要求；
\item 掌握钢筋混凝土结构施工图的表达方法、制图规定，进一步提高制图的基本技能；
\item 学会编制钢筋材料表。
\end{enumerate}

\noindent {\heiti \zihao{4}  二、设计资料}

某多层厂房，采用钢筋混凝土现浇单向板肋梁楼盖，结构布置如附图所示。
\begin{enumerate}
\item 结构平面尺寸及楼面活载大小详见“附图”；
\item 楼面面层水磨石自重为$0.65kN/m^2$, 楼面面层用20mm厚水泥砂浆抹面，容重$20kN/m^3$，板底及梁用15mm厚混合砂浆抹面，容重$17kN/m^3$；
\item 材料选用：
混凝土： C30
钢筋：主梁及次梁纵向受力钢筋:楼面活载大于等于$6kN/m^2$的用HRB500，否则用HRB400，板内及梁内的其它钢筋可以采用HPB300级。
\end{enumerate}

\noindent {\heiti \zihao{4} 三、设计内容和成果要求}

进行楼盖梁板系统结构设计，并绘制施工图。
要求：提交设计计算书一本， 其中板和次梁按考虑塑性内力重分布方法计算，主梁按弹性理论计算内力。
楼盖结构施工图2张。
{\vspace{5mm}}

 {\heiti \xiaosihao 设计计算书应包括下列内容：}
\begin{enumerate}
	\item 梁板结构布置；
	\item 板厚及梁系截面尺寸的确定；
	\item 板、梁计算简图；
	\item 荷载计算；
	\item 内力分析及内力组合；
	\item 配筋计算；
	\item 构造要求。
\end{enumerate}

 {\heiti \xiaosihao 楼盖结构施工图应包括下列内容：}
\begin{enumerate}
\item 楼盖结构平面布置图及楼板配筋图，内容及要求如下：
	\begin{enumerate}
	\item 须绘制楼层平面结构布置图及板配筋图（1:100或1:150）、沿受力方向的板剖面图（1:20）以及设计说明。
	\item 结构平面布置图须绘制定位轴线，主次梁、柱、承重墙、构造柱、楼梯柱等结构构件的定位尺寸及编号，楼层标高、板厚。
		板厚、标高也可在图名下说明，只在图中标明个别标高、板厚不同的板块。然后直接在结构平面布置图上绘制板配筋图。
	\item 板配筋图必须绘制受力纵筋（负筋、底筋），按构造要求布置的沿板短边梁上布置的支座负筋，边支座按简支端计算时配置的构造负筋。分布筋可以在图中绘制，也可以在设计说明中说明。采用分离式配筋，钢筋要编号，同一编号的钢筋至少有一根钢筋要详细标注，须注明钢筋直径、间距及截断位置。详细标注的钢筋宜位于图中显眼位置。
	\item 板受力方向剖面图须绘制剖切到的所有钢筋，并详细标注受力纵筋，要求同上。
	\end{enumerate}
\item 次梁模板及配筋图，内容要求如下：
	\begin{enumerate}
	\item 须绘制次梁纵剖面、断面图、抽筋图以及设计说明。
	\item 次梁纵剖面模板(1:50)和足够数量的断面模板(1:20)。模板图要正确绘制轮廓并标注尺寸。
	\item 模板图内绘制的钢筋包括：钢筋编号、型号、直径、间距、截断位置、搭接长度、锚固长度等。
	\item 钢筋抽筋图，每根钢筋的抽筋图上要标明钢筋编号、根数、设计长度。
	\end{enumerate}
\item 主梁模板及配筋图
	\begin{enumerate}
	\item 绘制主梁内力包络图与材料弯矩抵抗图，比例同主梁模板图。
	\item 其余内容同次梁要求。
	\end{enumerate}
\item 设计说明。每张图都应有设计说明，否则须单独写一张设计总说明。 设计说明主要包括：
	\begin{enumerate}
	\item 设计主要依据
	\item 建筑结构的安全等级和设计使用年限、耐久性要求及施工质量控制等级
	\item 混凝土强度等级、钢筋规格、混凝土保护层厚度
	\item 图中不能或未标明的钢筋搭接长度、锚固长度等需要说明的问题。
	\end{enumerate}
\end{enumerate}

\noindent {\heiti \zihao{4} 四、参考文献}
\begin{enumerate}
\item 混凝土结构设计规范（GB50010--2010）
\item 建筑结构荷载规范（GB50009--2012）
\item 建筑结构制图标准（GB/T50105--2010）
\item 房屋建筑制图统一标准（GB/T50001--2010）
\item 沈蒲生.建筑工程课程设计指南[M].北京：高等教育出版社	
\end{enumerate}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附图
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	{\heiti \zihao{3} 附图及设计参数}
\end{center}

\scalebox{0.8}{\rotatebox{90}{\includegraphics{plan.bmp}}}
\vspace{1cm}

{\heiti \zihao{4}	{{.Student}} 所用设计参数 }

B= {{.B | printf "%.1f"}} m, L = {{.L | printf "%.1f"}} m, 活载标准值$q_k = {{.Qk | printf "%.1f"}} kN/m^2$
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 目录
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
	{\heiti \zihao{2} 目~\quad \quad 录}
\end{center}
{
\heiti \zihao{4}
\begin{enumerate}
	\item 设计资料 \dotfill \makebox[2cm][t]{}
	\item 平面布置 \dotfill \makebox[2cm][t]{}
	\item 板设计 \dotfill \makebox[2cm][t]{}
		\begin{enumerate}
			\item[3.1] 荷载计算及计算简图 \dotfill \makebox[2cm][t]{}
			\item[3.2] 内力计算 \dotfill \makebox[2cm][t]{}
			\item[3.3] 配筋计算 \dotfill \makebox[2cm][t]{}
			\item[3.4] 选筋及构造设计 \dotfill \makebox[2cm][t]{}
		\end{enumerate}
	\item 次梁设计 \dotfill \makebox[2cm][t]{}
		\begin{enumerate}
			\item[4.1] 荷载计算及计算简图 \dotfill \makebox[2cm][t]{}
			\item[4.2] 内力计算 \dotfill \makebox[2cm][t]{}
			\item[4.3] 配筋计算 \dotfill \makebox[2cm][t]{}
			\item[4.4] 选筋及构造设计 \dotfill \makebox[2cm][t]{}
		\end{enumerate}
	\item 主梁设计 \dotfill \makebox[2cm][t]{}
		\begin{enumerate}
			\item[5.1] 荷载计算及计算简图 \dotfill \makebox[2cm][t]{}
			\item[5.2] 内力计算 \dotfill \makebox[2cm][t]{}
			\item[5.3] 配筋计算 \dotfill \makebox[2cm][t]{}
			\item[5.4] 选筋及构造设计 \dotfill \makebox[2cm][t]{}
		\end{enumerate}
	\item 参考文献
\end{enumerate}
}
\newpage
